
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="WeSplit - Split expenses socially, settle instantly with crypto">
      
      
        <meta name="author" content="WeSplit Team">
      
      
        <link rel="canonical" href="https://YOUR_USERNAME.github.io/WeSplit/guides/REFERRAL_DEEP_LINK_TESTING/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Referral Deep Link Testing Guide - WeSplit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referral-deep-link-testing-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WeSplit Documentation" class="md-header__button md-logo" aria-label="WeSplit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeSplit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referral Deep Link Testing Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/YOUR_USERNAME/WeSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    WeSplit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.md" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CORBITS_X402_INTEGRATION_PLAN.md" class="md-tabs__link">
          
  
  
  Corbits Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AUTH_CONFIG_STATUS/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../BADGE_SETUP_SUMMARY/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../QUICK_TEST_GUIDE/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WeSplit Documentation" class="md-nav__button md-logo" aria-label="WeSplit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WeSplit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/YOUR_USERNAME/WeSplit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    WeSplit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Corbits Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Corbits Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CORBITS_X402_INTEGRATION_PLAN.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTH_CONFIG_STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHANTOM_INTEGRATION_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phantom Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BADGE_SETUP_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Badges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REFERRAL_SYSTEM_COMPLETE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referrals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../QUICK_TEST_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Test Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LOCAL_BUILD_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#critical-fix-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Fix Applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testflight-ios-testing-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestFlight (iOS) Testing Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TestFlight (iOS) Testing Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#universal-links-on-testflight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universal Links on TestFlight
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-testing-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android Testing Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Testing Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-links-on-android-testing-builds" class="md-nav__link">
    <span class="md-ellipsis">
      
        App Links on Android Testing Builds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-testing-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-End Testing Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-End Testing Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-case-1-universal-link-new-user-signup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Case 1: Universal Link → New User Signup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-case-2-app-already-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Case 2: App Already Installed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-case-3-app-scheme-link-internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Case 3: App-Scheme Link (Internal)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-case-4-already-authenticated-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Case 4: Already Authenticated User
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-route-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Route Params
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-deep-link-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Deep Link Parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-aasa-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify AASA File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-asset-links-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Asset Links File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues-workarounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues &amp; Workarounds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Known Issues &amp; Workarounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-universal-links-not-working-on-testflight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Universal Links Not Working on TestFlight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-app-links-open-in-browser-on-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: App Links Open in Browser on Android
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-referral-code-not-pre-filled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue: Referral Code Not Pre-filled
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-deployment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Deployment Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="referral-deep-link-testing-guide">Referral Deep Link Testing Guide<a class="headerlink" href="#referral-deep-link-testing-guide" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2025-01-27<br />
<strong>Status:</strong> Critical Fix Applied - Testing Required<br />
<strong>Purpose:</strong> Guide for testing referral deep links, especially on TestFlight and Android testing builds</p>
<hr />
<h2 id="critical-fix-applied">Critical Fix Applied<a class="headerlink" href="#critical-fix-applied" title="Permanent link">&para;</a></h2>
<p><strong>Issue Found:</strong> The referral code was being lost during navigation from <code>AuthMethods</code> → <code>Verification</code> → <code>CreateProfile</code>.</p>
<p><strong>Fix Applied:</strong>
- <code>AuthMethodsScreen</code> now reads <code>referralCode</code> from route params and passes it to <code>Verification</code> and <code>CreateProfile</code>
- <code>VerificationScreen</code> now preserves <code>referralCode</code> when navigating to <code>CreateProfile</code>
- All navigation paths now include <code>referralCode</code> in params</p>
<hr />
<h2 id="testflight-ios-testing-considerations">TestFlight (iOS) Testing Considerations<a class="headerlink" href="#testflight-ios-testing-considerations" title="Permanent link">&para;</a></h2>
<h3 id="universal-links-on-testflight">Universal Links on TestFlight<a class="headerlink" href="#universal-links-on-testflight" title="Permanent link">&para;</a></h3>
<p>Universal links work differently on TestFlight compared to production:</p>
<ol>
<li><strong>AASA File Requirements:</strong></li>
<li>The <code>.well-known/apple-app-site-association</code> file must be accessible at:<ul>
<li><code>https://wesplit-deeplinks.web.app/.well-known/apple-app-site-association</code></li>
</ul>
</li>
<li>Content-Type must be <code>application/json</code> (no file extension)</li>
<li>
<p>Must be served over HTTPS</p>
</li>
<li>
<p><strong>App Configuration:</strong></p>
</li>
<li><code>app.config.js</code> must include <code>associatedDomains</code>:
     <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nx">associatedDomains</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="s2">&quot;applinks:wesplit-deeplinks.web.app&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">]</span>
</code></pre></div></li>
<li>
<p>App must be properly signed with your Team ID</p>
</li>
<li>
<p><strong>TestFlight-Specific Behavior:</strong></p>
</li>
<li>Universal links may not work immediately after installing from TestFlight</li>
<li>iOS caches AASA files - may need to wait a few minutes after deployment</li>
<li>Reinstalling the app can help refresh the AASA cache</li>
<li>
<p>Universal links work better when the app is already installed (not during first install)</p>
</li>
<li>
<p><strong>Testing Steps:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. Deploy AASA file to Firebase Hosting</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>firebase<span class="w"> </span>deploy<span class="w"> </span>--only<span class="w"> </span>hosting:deeplinks
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 2. Verify AASA is accessible</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>curl<span class="w"> </span>https://wesplit-deeplinks.web.app/.well-known/apple-app-site-association
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 3. Install app from TestFlight</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1"># 4. Wait 2-3 minutes for iOS to fetch AASA</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># 5. Send yourself a referral link via Messages/Notes</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># 6. Long-press the link - should see &quot;Open in WeSplit&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Troubleshooting TestFlight:</strong></p>
</li>
<li>If links don't work, try:<ul>
<li>Reinstalling the app</li>
<li>Waiting 5-10 minutes after AASA deployment</li>
<li>Using Safari to open the link first (forces AASA fetch)</li>
<li>Checking iOS Settings → [Your App] → Associated Domains</li>
</ul>
</li>
</ol>
<hr />
<h2 id="android-testing-considerations">Android Testing Considerations<a class="headerlink" href="#android-testing-considerations" title="Permanent link">&para;</a></h2>
<h3 id="app-links-on-android-testing-builds">App Links on Android Testing Builds<a class="headerlink" href="#app-links-on-android-testing-builds" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Asset Links Requirements:</strong></li>
<li>The <code>.well-known/assetlinks.json</code> file must be accessible at:<ul>
<li><code>https://wesplit-deeplinks.web.app/.well-known/assetlinks.json</code></li>
</ul>
</li>
<li>Must include SHA256 fingerprint of your signing key</li>
<li>
<p>Must be served over HTTPS</p>
</li>
<li>
<p><strong>App Configuration:</strong></p>
</li>
<li>
<p><code>app.config.js</code> must include <code>intentFilters</code>:
     <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">intentFilters</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nx">action</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;VIEW&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nx">autoVerify</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nx">scheme</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;https&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;wesplit-deeplinks.web.app&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">pathPrefix</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/referral&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="p">],</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">category</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;BROWSABLE&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;DEFAULT&quot;</span><span class="p">]</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">]</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Testing Build Behavior:</strong></p>
</li>
<li>App Links work immediately on Android (no caching like iOS)</li>
<li>Must use the same signing key as production (or update assetlinks.json)</li>
<li>
<p>Debug builds may not work if using debug signing key</p>
</li>
<li>
<p><strong>Testing Steps:</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 1. Get your app&#39;s SHA256 fingerprint</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>keytool<span class="w"> </span>-list<span class="w"> </span>-v<span class="w"> </span>-keystore<span class="w"> </span>your-keystore.jks<span class="w"> </span>-alias<span class="w"> </span>your-alias
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># 2. Update assetlinks.json with fingerprint</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># 3. Deploy to Firebase Hosting</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>firebase<span class="w"> </span>deploy<span class="w"> </span>--only<span class="w"> </span>hosting:deeplinks
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># 4. Verify assetlinks.json</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>curl<span class="w"> </span>https://wesplit-deeplinks.web.app/.well-known/assetlinks.json
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1"># 5. Install app on Android device</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="c1"># 6. Send yourself a referral link</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># 7. Tap the link - should open directly in app</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Troubleshooting Android:</strong></p>
</li>
<li>If links open in browser instead of app:<ul>
<li>Check Android Settings → Apps → [Your App] → Open by default</li>
<li>Verify assetlinks.json fingerprint matches signing key</li>
<li>Use <a href="https://developers.google.com/digital-asset-links/tools/generator">Digital Asset Links Tester</a></li>
</ul>
</li>
<li>Clear app defaults: Settings → Apps → [Your App] → Clear defaults</li>
</ol>
<hr />
<h2 id="end-to-end-testing-flow">End-to-End Testing Flow<a class="headerlink" href="#end-to-end-testing-flow" title="Permanent link">&para;</a></h2>
<h3 id="test-case-1-universal-link-new-user-signup">Test Case 1: Universal Link → New User Signup<a class="headerlink" href="#test-case-1-universal-link-new-user-signup" title="Permanent link">&para;</a></h3>
<p><strong>Steps:</strong>
1. Ensure app is NOT installed (or uninstall it)
2. Generate referral link: <code>https://wesplit-deeplinks.web.app/referral?code=TESTCODE123</code>
3. Open link on device (iOS/Android)
4. <strong>Expected:</strong>
   - iOS: Safari opens → shows landing page → can open in App Store
   - Android: Browser opens → shows landing page → can open in Play Store
5. Install app from TestFlight/Play Store
6. Open the referral link again
7. <strong>Expected:</strong>
   - App opens automatically
   - Navigates to <code>AuthMethods</code> screen
   - <code>referralCode</code> is stored in route params
8. Complete signup (email or phone)
9. Navigate to <code>Verification</code> screen
10. <strong>Expected:</strong>
    - <code>referralCode</code> is preserved in route params
11. Complete verification
12. Navigate to <code>CreateProfile</code> screen
13. <strong>Expected:</strong>
    - <code>referralCode</code> is pre-filled in the referral input field
    - Code is automatically validated
    - Green checkmark appears if code is valid</p>
<h3 id="test-case-2-app-already-installed">Test Case 2: App Already Installed<a class="headerlink" href="#test-case-2-app-already-installed" title="Permanent link">&para;</a></h3>
<p><strong>Steps:</strong>
1. App is already installed from TestFlight/Play Store
2. Open referral link: <code>https://wesplit-deeplinks.web.app/referral?code=TESTCODE123</code>
3. <strong>Expected:</strong>
   - App opens immediately (no browser redirect)
   - Navigates to <code>AuthMethods</code> with <code>referralCode</code> param
4. Complete signup flow
5. <strong>Expected:</strong>
   - Referral code is preserved through all navigation steps
   - Code is pre-filled in <code>CreateProfile</code></p>
<h3 id="test-case-3-app-scheme-link-internal">Test Case 3: App-Scheme Link (Internal)<a class="headerlink" href="#test-case-3-app-scheme-link-internal" title="Permanent link">&para;</a></h3>
<p><strong>Steps:</strong>
1. App is installed
2. Open app-scheme link: <code>wesplit://referral/TESTCODE123</code>
3. <strong>Expected:</strong>
   - App opens immediately
   - Same behavior as universal link</p>
<h3 id="test-case-4-already-authenticated-user">Test Case 4: Already Authenticated User<a class="headerlink" href="#test-case-4-already-authenticated-user" title="Permanent link">&para;</a></h3>
<p><strong>Steps:</strong>
1. User is already logged in
2. Open referral link
3. <strong>Expected:</strong>
   - App opens
   - Shows alert: "Referral codes are applied when creating a new account..."
   - No referral is applied to existing account</p>
<hr />
<h2 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h2>
<p>After deploying the fix, verify:</p>
<ul>
<li>[ ] <code>AuthMethodsScreen</code> reads <code>route.params?.referralCode</code></li>
<li>[ ] <code>AuthMethodsScreen</code> passes <code>referralCode</code> to <code>Verification</code> screen</li>
<li>[ ] <code>VerificationScreen</code> preserves <code>referralCode</code> when navigating to <code>CreateProfile</code></li>
<li>[ ] <code>CreateProfileScreen</code> receives <code>referralCode</code> in route params</li>
<li>[ ] <code>CreateProfileScreen</code> pre-fills referral input with code</li>
<li>[ ] Code is automatically validated when pre-filled</li>
<li>[ ] Universal links work on TestFlight (iOS)</li>
<li>[ ] App Links work on Android testing builds</li>
<li>[ ] AASA file is accessible and valid</li>
<li>[ ] Asset Links file is accessible and valid</li>
</ul>
<hr />
<h2 id="debugging-tips">Debugging Tips<a class="headerlink" href="#debugging-tips" title="Permanent link">&para;</a></h2>
<h3 id="check-route-params">Check Route Params<a class="headerlink" href="#check-route-params" title="Permanent link">&para;</a></h3>
<p>Add logging to verify referral code is being passed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// In AuthMethodsScreen</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">any</span><span class="p">;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;AuthMethods route params&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nx">referralCode</span><span class="o">:</span><span class="w"> </span><span class="kt">params?.referralCode</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nx">allParams</span><span class="o">:</span><span class="w"> </span><span class="kt">params</span><span class="w"> </span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="s1">&#39;AuthMethodsScreen&#39;</span><span class="p">);</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">]);</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">// In VerificationScreen</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">  </span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;Verification route params&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nx">referralCode</span><span class="o">:</span><span class="w"> </span><span class="kt">route.params?.referralCode</span><span class="p">,</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="nx">allParams</span><span class="o">:</span><span class="w"> </span><span class="kt">route.params</span><span class="w"> </span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="s1">&#39;VerificationScreen&#39;</span><span class="p">);</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">]);</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="c1">// In CreateProfileScreen</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">any</span><span class="p">;</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">  </span><span class="nx">logger</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;CreateProfile route params&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">    </span><span class="nx">referralCode</span><span class="o">:</span><span class="w"> </span><span class="kt">params?.referralCode</span><span class="p">,</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">    </span><span class="nx">allParams</span><span class="o">:</span><span class="w"> </span><span class="kt">params</span><span class="w"> </span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="s1">&#39;CreateProfileScreen&#39;</span><span class="p">);</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">route</span><span class="p">.</span><span class="nx">params</span><span class="p">]);</span>
</code></pre></div>
<h3 id="test-deep-link-parsing">Test Deep Link Parsing<a class="headerlink" href="#test-deep-link-parsing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">parseWeSplitDeepLink</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../../services/core/deepLinkHandler&#39;</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1">// Test URL parsing</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">testUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;https://wesplit-deeplinks.web.app/referral?code=TESTCODE123&#39;</span><span class="p">;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kd">const</span><span class="w"> </span><span class="nx">parsed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">parseWeSplitDeepLink</span><span class="p">(</span><span class="nx">testUrl</span><span class="p">);</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Parsed referral link:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">parsed</span><span class="p">);</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1">// Should output: { action: &#39;referral&#39;, referralCode: &#39;TESTCODE123&#39; }</span>
</code></pre></div>
<h3 id="verify-aasa-file">Verify AASA File<a class="headerlink" href="#verify-aasa-file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Check AASA file</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>-I<span class="w"> </span>https://wesplit-deeplinks.web.app/.well-known/apple-app-site-association
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Should return:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Content-Type: application/json</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Status: 200 OK</span>
</code></pre></div>
<h3 id="verify-asset-links-file">Verify Asset Links File<a class="headerlink" href="#verify-asset-links-file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Check assetlinks.json</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>curl<span class="w"> </span>https://wesplit-deeplinks.web.app/.well-known/assetlinks.json
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Should return valid JSON with your app&#39;s package name and SHA256 fingerprint</span>
</code></pre></div>
<hr />
<h2 id="known-issues-workarounds">Known Issues &amp; Workarounds<a class="headerlink" href="#known-issues-workarounds" title="Permanent link">&para;</a></h2>
<h3 id="issue-universal-links-not-working-on-testflight">Issue: Universal Links Not Working on TestFlight<a class="headerlink" href="#issue-universal-links-not-working-on-testflight" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong>
- Links open in Safari instead of app
- No "Open in WeSplit" option when long-pressing link</p>
<p><strong>Workarounds:</strong>
1. Wait 5-10 minutes after AASA deployment
2. Reinstall the app
3. Open link in Safari first (forces AASA fetch)
4. Check iOS Settings → [Your App] → Associated Domains</p>
<h3 id="issue-app-links-open-in-browser-on-android">Issue: App Links Open in Browser on Android<a class="headerlink" href="#issue-app-links-open-in-browser-on-android" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong>
- Links open in Chrome instead of app
- App doesn't appear as option when tapping link</p>
<p><strong>Workarounds:</strong>
1. Verify assetlinks.json fingerprint matches signing key
2. Clear app defaults: Settings → Apps → [Your App] → Clear defaults
3. Reinstall the app
4. Use Digital Asset Links Tester to verify configuration</p>
<h3 id="issue-referral-code-not-pre-filled">Issue: Referral Code Not Pre-filled<a class="headerlink" href="#issue-referral-code-not-pre-filled" title="Permanent link">&para;</a></h3>
<p><strong>Symptoms:</strong>
- Deep link opens app correctly
- But referral code is not pre-filled in <code>CreateProfile</code></p>
<p><strong>Debugging:</strong>
1. Check logs for route params at each navigation step
2. Verify <code>referralCode</code> is being passed in navigation params
3. Check <code>CreateProfileScreen</code> useEffect that reads route params</p>
<hr />
<h2 id="production-deployment-checklist">Production Deployment Checklist<a class="headerlink" href="#production-deployment-checklist" title="Permanent link">&para;</a></h2>
<p>Before deploying to production:</p>
<ul>
<li>[ ] AASA file deployed and accessible</li>
<li>[ ] Asset Links file deployed and accessible</li>
<li>[ ] AASA file includes correct Team ID</li>
<li>[ ] Asset Links file includes correct SHA256 fingerprint</li>
<li>[ ] <code>app.config.js</code> includes <code>associatedDomains</code> for iOS</li>
<li>[ ] <code>app.config.js</code> includes <code>intentFilters</code> for Android</li>
<li>[ ] Tested on TestFlight (iOS)</li>
<li>[ ] Tested on Android testing build</li>
<li>[ ] Verified referral code flows through all navigation steps</li>
<li>[ ] Verified referral code is pre-filled in <code>CreateProfile</code></li>
<li>[ ] Verified referral code validation works</li>
<li>[ ] Verified referral tracking works after profile creation</li>
</ul>
<hr />
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../DEEP_LINK_UNIVERSAL_LINK_SETUP/">Deep Link Universal Link Setup</a></li>
<li><a href="../REFERRAL_SYSTEM_TESTING_GUIDE/">Referral System Testing Guide</a></li>
<li><a href="../../audits/REFERRAL_CODE_FLOW_AUDIT/">Referral Code Flow Audit</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="January 14, 2026 11:39:08 UTC">January 14, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>