# Production Environment Variables Template
# Copy this file to .env.production in the project root and fill in the values
# DO NOT commit .env.production to version control

# ============================================================================
# NETWORK CONFIGURATION (REQUIRED)
# ============================================================================
EXPO_PUBLIC_NETWORK=mainnet
EXPO_PUBLIC_FORCE_MAINNET=true
EXPO_PUBLIC_DEV_NETWORK=mainnet
EXPO_PUBLIC_USE_PROD_FUNCTIONS=true

# ============================================================================
# FIREBASE CONFIGURATION (REQUIRED)
# ============================================================================
# Get these values from: https://console.firebase.google.com/project/wesplit-35186/settings/general
EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key-here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wesplit-35186.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wesplit-35186
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wesplit-35186.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id-here
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id-here

# ============================================================================
# RPC PROVIDER API KEYS (OPTIONAL but RECOMMENDED for mainnet)
# ============================================================================
# Configure at least one for better performance and rate limits
# Priority order: Alchemy > GetBlock > QuickNode > Chainstack > Helius
#
# NOTE: These are the PRIMARY variables used by the network configuration system.
# The codebase will automatically construct RPC URLs from these API keys.

# Alchemy - Best free tier (30M CU/month), sub-50ms latency (RECOMMENDED)
# Get free API key at: https://www.alchemy.com/
EXPO_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here

# GetBlock - Fastest (16-21ms latency) (RECOMMENDED)
# Get free API key at: https://getblock.io/
EXPO_PUBLIC_GETBLOCK_API_KEY=your_getblock_api_key_here

# Helius - Good free tier
# Get free API key at: https://www.helius.dev/
# EXPO_PUBLIC_HELIUS_API_KEY=your_helius_api_key_here

# QuickNode - Most reliable (99.99% uptime, 72ms latency)
# Get free endpoint at: https://www.quiknode.com/
# Format: https://YOUR-ENDPOINT.solana-mainnet.quiknode.pro/YOUR-API-KEY/
# EXPO_PUBLIC_QUICKNODE_ENDPOINT=your_quicknode_endpoint_here

# Chainstack - Good balance (low latency, enterprise-grade)
# Get free endpoint at: https://chainstack.com/
# Format: https://YOUR-ENDPOINT.solana-mainnet.chainstack.com/YOUR-API-KEY
# EXPO_PUBLIC_CHAINSTACK_ENDPOINT=your_chainstack_endpoint_here

# ============================================================================
# LEGACY RPC CONFIGURATION (FALLBACK ONLY - Not actively used)
# ============================================================================
# These variables are only used as fallbacks if the primary system fails.
# The primary system (above) takes precedence. You can set these for
# backward compatibility, but they're not required if you have the
# EXPO_PUBLIC_* API keys set above.

# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
# SOLANA_TESTNET_RPC_URL=https://api.testnet.solana.com
# SOLANA_COMMITMENT=confirmed
# SOLANA_RPC_API_KEY=your_rpc_api_key_here

# ============================================================================
# COMPANY WALLET CONFIGURATION (OPTIONAL)
# ============================================================================
# Only needed if using company wallet features
# EXPO_PUBLIC_COMPANY_WALLET_ADDRESS=your_company_wallet_address_here
# EXPO_PUBLIC_COMPANY_MIN_SOL_RESERVE=0.1
# EXPO_PUBLIC_COMPANY_GAS_FEE_ESTIMATE=0.000005

# ============================================================================
# SOCIAL AUTHENTICATION (OPTIONAL)
# ============================================================================
# Only needed if using social authentication
# EXPO_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
# ANDROID_GOOGLE_CLIENT_ID=your_android_google_client_id_here
# IOS_GOOGLE_CLIENT_ID=your_ios_google_client_id_here
# EXPO_PUBLIC_APPLE_CLIENT_ID=your_apple_client_id_here
# EXPO_PUBLIC_APPLE_SERVICE_ID=your_apple_service_id_here
# EXPO_PUBLIC_APPLE_TEAM_ID=your_apple_team_id_here
# EXPO_PUBLIC_APPLE_KEY_ID=your_apple_key_id_here
# EXPO_PUBLIC_TWITTER_CLIENT_ID=your_twitter_client_id_here

# ============================================================================
# COMPANY FEE STRUCTURE (OPTIONAL)
# ============================================================================
# EXPO_PUBLIC_COMPANY_FEE_PERCENTAGE=2.5
# EXPO_PUBLIC_COMPANY_MIN_FEE=0.01
# EXPO_PUBLIC_COMPANY_MAX_FEE=10.0

